spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none

# Management endpoints, used to expose management endpoints details, such as health
management.server.port=8080
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics
management.metrics.export.statsd.flavor=telegraf
management.metrics.enable.http=true